Events:
  ColasInicio:
     type: player_command
     conditions:
     - '%command% == /colas.start'
     - '%player% == Zontrix'
  ColasGenerate:
     type: player_command
     conditions:
     - '%command% == /colas.generate'
     - '%player% == Zontrix'
     actions:
        default:
        - 'console_command: summon item 178 150 12 {Item:{id:"minecraft:golden_helmet", Count:1b}}' 
        - 'console_command: summon item 170 150 14 {Item:{id:"minecraft:golden_helmet", Count:1b}}'
  ItemMove:
     type: item_move
     actions:
       default:
      - 'cancel_event: true'
  ItemPickup:
     type: repetitive
     repetitive_time:
     conditions:
     - '%checkitem_mat:golden_helmet.inslot:0% == Yes'
     actions:
       default:
       - 'console_command: item replace entity %player% container.0 with minecraft:air'
       - 'console_command: item replace entity %player% armor.head with minecraft:golden_helmet{Unbreakable:1}'
  ItemSteal:
     type: player_attack
     conditions:
     - '%victim% == PLAYER'
     - '%armor_material_head% == AIR'
     - '%target:armor_material_head% == GOLDEN_HELMET execute Steal'
     actions:
       Steal:
       - 'console_command: item replace entity %player% armor.head with minecraft:golden_helmet{Unbreakable:1}'
       - 'console_command: item replace entity %target:player% container.0 with minecraft:air'
