Events:
 MinigameStart:
  type: player_command
  conditions:
    - '%command% == /minigame start'
  actions:
    default:
      - 'cancel_event: true'
      - 'console_command: lp group default permission set 3ditems.pickup.left true'
      - 'console_command: ce enable MinigameMove'
      - 'console_command: ce enable MinigamePickup'
      - 'console_command: ce enable MinigameSteal'

 MinigameGenerate:
  type: player_command
  conditions:
    - '%command% == /minigame generate'
  actions:
    default:
      - 'cancel_event: true'

 MinigameEnd:
  type: player_command
  conditions:
    - '%command% == /minigame end'
  actions:
    default:
      - 'cancel_event: true'
      - 'console_command: lp group default permission set 3ditems.pickup.left false'
      - 'console_command: ce disable MinigamePickup'
      - 'console_command: ce disable MinigameSteal'

 MinigameClear:
  type: player_command
  conditions:
    - '%command% == /minigame clear'
  actions:
    default:
      - 'cancel_event: true'
      - 'console_command: item replace entity @a armor.head with minecraft:air'
      - 'console_command: ce disable MinigameMove'

 MinigameMove:
  type: item_move
  actions:
    default:
      - 'cancel_event: true'

MinigamePickup:
  type: repetitive
  repetitive_time: 5
  conditions:
    - '%checkitem_mat:golden_helmet,inslot:0% == yes'
  actions:
    default:
      - 'console_command: item replace entity %player% container.0 with minecraft:air'
      - 'console_command: item replace entity %player% armor.head with minecraft:golden_helmet{Unbreakable:1}'
      - 'console_command: eglow set %player% yellow'

MinigameSteal:
  type: player_attack
  conditions:
    - '%victim% == PLAYER'
    - '%armor_material_helmet% == AIR'
    - '%target:armor_material_helmet% == GOLDEN_HELMET execute steal'
  actions:
    steal:
      - 'console_command: item replace entity %player% armor.head with minecraft:golden_helmet{Unbreakable:1}'
      - 'console_command: item replace entity %target:player% armor.head with minecraft:air'
      - 'console_command: eglow set %player% yellow'
      - 'console_command: eglow unset %target:player%'
