Events:
  ColasInicio:
     type: player_command
     conditions:
     - '%command% == /colas.start'
     - '%player% == Zontrix'
     actions:
        default:
        - 'cancel_event: true'
        - 'console_command: lp group default permission set 3ditems.pickup.head TRUE'
        - 'console_command: ce enable ItemMove'
        - 'console_command: ce enable ItemSteal'
        - 'console_command: ce enable ItemPickup'
  ColasFin:
     type: player_command
     conditions:
     - '%command% == /colas.end'
     - '%player% == Zontrix'
     actions:
        default:
        - 'cancel_event: true'
        - 'console_command: lp group default permission set 3ditems.pickup.head false'
        - 'console_command: ce disable ItemSteal'
        - 'console_command: ce disable ItemPickup'
  ColasGenerate:
     type: player_command
     conditions:
     - '%command% == /colas.generate'
     - '%player% == Zontrix'
     actions:
        default:
        - 'console_command: replace item entity @e[type=armor_stand] armor.head with golden_helmet' 
  ColasClear:
      type: player_command
      conditions:
      - '%command% == /colas.clear'
      - '%player% == Zontrix'
      actions:
         default:
         - 'cancel_event: true'
         - 'console_command: item replace entity @a armor.head with minecraft:air'
         - 'console_command: ce disable ItemMove'
         - 'console_command: eGlow unset *'
  ItemMove:
     type: item_move
     actions:
       default:
      - 'cancel_event: true'
  ItemPickup:
     type: repetitive
     repetitive_time:
     conditions:
     - '%checkitem_mat:golden_helmet.inslot:0% == Yes'
     actions:
       default:
       - 'console_command: item replace entity %player% container.0 with minecraft:air'
       - 'console_command: item replace entity %player% armor.head with minecraft:golden_helmet{Unbreakable:1}''
  ItemSteal:
     type: player_attack
     conditions:
     - '%victim% == PLAYER'
     - '%armor_material_head% == AIR'
     - '%target:armor_material_head% == GOLDEN_HELMET execute Steal'
     actions:
       Steal:
       - 'console_command: item replace entity %player% armor.head with minecraft:golden_helmet{Unbreakable:1}'
       - 'console_command: item replace entity %target:player% container.0 with minecraft:air'
