Events:
  Enbase15jugadores:
    type: player_command
    conditions:
    - '%command% == /base.15'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: setblock 155 151 567 stone_slab'
      - 'console_command: setblock 155 152 567 light{Level:15}'
      - 'wait: 1'
      - 'console_command: setblock 129 151 557 stone_slab'
      - 'console_command: setblock 129 152 557 light{level:15}'
      - 'wait: 1'
      - 'console_command: setblock 144 151 579 stone_slab'
      - 'console_command: setblock 144 152 579 light{level:15}'

