Events:
  5jugadores:
    type: player_command
    conditions:
    - '%command% == /base.5'
    - '%player% == Zontrix'
    actions:
      default:
      - 'cancel_event: true'
      - 'execute_action_group: base1:20;base2:20;base3:20;base4:20;base5:20'
      base1:
      - 'console_command: setblock 155 151 567 quartz_slab'
      - 'console_command: setblock 155 152 567 light{Level:15}'
      - 'wait_ticks: 15'
      - 'console_command: setblock 155 152 567 air'
      base2:
      - 'console_command: setblock 129 151 557 quartz_slab'
      - 'console_command: setblock 129 152 557 light{level:15}'
      - 'wait_ticks: 15'
      - 'console_command: setblock 129 152 557 air'
      base3:
      - 'console_command: setblock 144 151 579 quartz_slab'
      - 'console_command: setblock 144 152 579 light{level:15}'
      - 'wait_ticks: 15'
      - 'console_command: setblock 144 152 579 air'
      base4:
      - 'console_command: setblock 140 151 525 quartz_slab'
      - 'console_command: setblock 140 152 525 light{level:15}'
      - 'wait_ticks: 15'
      - 'console_command: setblock 140 152 525 air'
      base5:
      - 'console_command: setblock 106 151 536 quartz_block'
      - 'console_command: setblock 106 152 536 light{level:15}'
      - 'wait_ticks: 15'
      - 'console_command: setblock 106 152 536 air'
      base6:
      - 'console_command: setblock 128 151 546 quartz_slab'
      base7:
      base8:
      base9:
      base10:

  Enbasepvp:
     type: player_command
     conditions:
     - '%command% == /base.pvp'
     - '%player% == Zontrix'
     actions:
        default:
        - 'cancel_event: true'
        - 'console_command: ce disable PlayerDamage'

