Events:
  NochePickup:
    type: player_command
    conditions:
    - '%player% == Zontrix'
    - '%command% == /noche.pickup'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: ce enable ItemPickup'
      - 'console_command: ce enable ItemPickup2'
  ItemPickup:
    enabled: true
    type: block_interact
    conditions:
    - '%block% == DEAD_HORN_CORAL_FAN'
    - '%checkitem_mat:honey_bottle% == no'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: give %player% honey_bottle'
  ItemPickup2:
    enabled: true
    type: block_interact
    conditions:
    - '%block% == DEAD_FIRE_CORAL_FAN'
    - '%checkitem_mat:milk_bucket% == no'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: give %player% milk_bucket'
