Events:
  NochePickup:
    type: player_command
    conditions:
    - '%player% == Zontrix'
    - '%command% == /noche.pickup'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: ce enable ItemPickup'
      - 'console_command: ce enable ItemPickup2'
  ItemPickup:
    enabled: true
    type: block_interact
    conditions:
    - '%block% == DEAD_HORN_CORAL_FAN'
    - '%checkitem_mat:honey_bottle% == no'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: give %player% honey_bottle'
  ItemPickup2:
    enabled: true
    type: block_interact
    conditions:
    - '%block% == DEAD_FIRE_CORAL_FAN'
    - '%checkitem_mat:milk_bucket% == no'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: give %player% milk_bucket'
  ItemEat:
    type: item_consume
    conditions:
    - '%item% !- MILK_BUCKET'
    actions:
      default:
      - 'cancel_event: true'
  ItemBreak:
     type: block_interact
     conditions:
     - '%block_y% == 115'
     - '%item% == HONEY_BOTTLE'
     actions:
       default:
       - 'cancel_event: true'
       - 'console_command: playsound minecraft:entity.splash_potion.break master %player% ~ ~ ~ 1000000 1'
       - 'console_command: item replace entity %player% weapon.mainhand with lingering_potion{AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:4.0,Operation:0,UUID:[I;10,-1,-1,-1]}]} '