Events:
  NochePickup:
    type: player_command
    conditions:
    - '%player% == Zontrix'
    - '%command% == /noche pickup'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: ce enable ItemPickup'
      - 'console_command: ce enable ItemPickup2'
  NocheStart:
    type: player_command
    conditions:
    - '%command% == /noche start'
    actions:
      default:
      - 'console_command: ce disable PlayerDamage'
      - 'console_command: playsound minecraft:block.piston.contract master @a ~ ~
        ~ 100000 1'
      - 'console_command: effect clear @a night_vision'
    enabled: true
  NocheEnd:
    type: player_command
    conditions:
    - '%command% == /noche end'
    actions:
      default:
      - 'console_command: ce enable PlayerDamage'
      - 'console_command: ce disable ItemPickup'
      - 'console_command: ce disable ItemPickup2'
      - 'console_command: playsound minecraft:block.piston.expand master @a ~ ~ ~
        100000 0.1'
      - 'console_command: effect give @a night_vision infinite'
      - 'console_command: clear @a[team=jugador] stone_sword'
  ItemPickup:
    enabled: true
    type: block_interact
    conditions:
    - '%block% == DEAD_HORN_CORAL_FAN'
    - '%checkitem_mat:honey_bottle% == no'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: give %player% honey_bottle'
  ItemPickup2:
    enabled: true
    type: block_interact
    conditions:
    - '%block% == DEAD_FIRE_CORAL_FAN'
    - '%checkitem_mat:milk_bucket% == no'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: give %player% milk_bucket'
  ItemEat:
    type: item_consume
    conditions:
    - '%item% !- MILK_BUCKET'
    actions:
      default:
      - 'cancel_event: true'
  ItemBreak:
    type: block_interact
    conditions:
    - '%block_y% == 115'
    - '%item% == HONEY_BOTTLE'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: playsound minecraft:entity.splash_potion.break master %player%
        ~ ~ ~ 1000000 0.1'
      - 'console_command: item replace entity %player% weapon.mainhand with stone_sword'
  PlayerDamage:
    enabled: false
    type: player_damage
    actions:
      default:
      - 'cancel_event: true'
